# BetterGeolocator

./: .gitignore  BetterGeolocator.sln  LICENSE  README.md
BetterGeolocator/: BetterGeolocator.csproj  Geocoordinate.shared.cs  Geolocation.shared.cs  GeolocationStatus.shared.cs  Geolocator.android.cs  Geolocator.ios.cs  Geolocator.shared.cs  Geolocator.uwp.cs
BetterGeolocator.Core.Sample/: BetterGeolocator.Core.Sample.csproj  GeolocatorManager.cs
BetterGeolocator.Droid.Sample/: BetterGeolocator.Droid.Sample.csproj  MainActivity.cs
BetterGeolocator.Droid.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetterGeolocator.Droid.Sample/Resources/: Resource.designer.cs
BetterGeolocator.Droid.Sample/Resources/layout/: activity_main.axml
BetterGeolocator.Droid.Sample/Resources/values/: strings.xml
BetterGeolocator.Touch.Sample/: AppDelegate.cs  BetterGeolocator.Touch.Sample.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
BetterGeolocator.Touch.Sample/Properties/: AssemblyInfo.cs
BetterGeolocator.Touch.Sample/Resources/: LaunchScreen.xib
BetterGeolocator.Uwp.Sample/: App.xaml  App.xaml.cs  BetterGeolocator.Uwp.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BetterGeolocator.Uwp.Sample/Properties/: AssemblyInfo.cs
