<Project Sdk="MSBuild.Sdk.Extras/1.6.68">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid80;MonoAndroid81;MonoAndroid90</TargetFrameworks>
    </PropertyGroup>

    <!--Includes-->
    <ItemGroup>
        <!-- None is here so the conditionally included files show up in the Solution Explorer inside Visual Studio -->
        <Compile Remove="**\*.cs" />
        <None Include="**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.uwp.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.ios.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.shared.cs" />
        <Compile Include="**\*.android.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
      <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="60.1142.1">
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid80'">
      <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="60.1142.1">
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid81'">
      <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="60.1142.1">
      </PackageReference>
    </ItemGroup>

    <!--Constants-->
    <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <DefineConstants>ANDROID</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <DefineConstants>IOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <DefineConstants>UWP</DefineConstants>
    </PropertyGroup>
</Project>
